
Contributing to Exaile
======================

The exaile team is always looking for others to help contribute to exaile
in various ways:

* Bugfixes
* Documentation updates
* Translations
* New features + plugins

The best way to contribute is to submit patches/etc via launchpad.

If you think your bug report/request is being ignored, it probably isn't. All
of the Exaile developers work on this project in their spare time, and so we
don't always have time to work on your problems. We *do* try to push good 
patches as soon as we can, however. Ping the bug report, or leave a message on
#exaile if we haven't at least made an initial response, sometimes Launchpad's
notification system can get lost in the noise.
