Exaile Users Guide
==================

The great thing about Exaile is that it's really simple to use, so we
haven't written instructions on how to use it! ;)

.. toctree::

    deps
    install
    win32
    osx
   

Support
-------

If you believe you have found a bug, you can file bugs at
`Exaile's launchpad site <https://launchpad.net/exaile>`_ You will need
to register before you can post a bug report.

The following are ways you can get support or questions to answers you
might have about using or developing Exaile.

Mailing lists
^^^^^^^^^^^^^

We run mailing lists for various purposes.

* `exaile-users <http://groups.google.com/group/exaile-users>`_ - A
  list for people who use Exaile. Open to discussion between users to
  communicate and help each other. If you're having trouble using Exaile,
  ask here.
* `exaile-devel <http://groups.google.com/group/exaile-devel>`_ - Our
  primary list for general development discussion. Questions about the code,
  plugin development, packaging, etc. should go here.

IRC
^^^

Exaile developers can be reached on #exaile channel on 
`Freenode <http://freenode.net/irc_servers.shtml>`_. The channel is not
very active, but if you stick around long enough someone will probably
answer your question -- think in terms of email response time)

